import React from 'react';
import Header from "../../components/header/Header";
import Block from "../../components/blocks/Block";
import classes from "./Info.module.css";
import MyLink from "../../components/UI/link/MyLink";

const Info = () => {
    return (
        <div className={classes.info}>
            <Header/>
            <div className={classes.blocks}>
                <Block>
                    <b>Информация о лаборатоной работе:</b><br/>
                    <br/>
                    Работу выполнил Попов Дмитрий, студент 2 курса ИТМО.<br/>
                    Группа: P3213<br/>
                    Номер ису: 368679<br/>
                    Вариант: 2334<br/>
                    <br/>
                    Требования к лабораторной работе:<br/>
                    Переписать приложение из предыдущей лабораторной работы с использованием следующих технологий:
                    <ul>
                        <li>Уровень back-end должен быть основан на Spring.</li>
                        <li>Уровень front-end должен быть построен на React + Redux (необходимо использовать ES6 и JSX)
                            с использованием набора компонентов Belle</li>
                        <li>Взаимодействие между уровнями back-end и front-end должно быть организовано посредством REST
                            API.</li>
                    </ul>
                    Приложение по-прежнему должно включать в себя 2 страницы - стартовую и основную страницу приложения.
                    Обе страницы приложения должны быть адаптированы для отображения в 3 режимах:
                    <ul>
                        <li>
                            "Десктопный" - для устройств, ширина экрана которых равна или превышает 1264 пикселей.
                        </li>
                        <li>
                            "Планшетный" - для устройств, ширина экрана которых равна или превышает 733, но меньше 1264 пикселей.
                        </li>
                        <li>
                            "Мобильный"- для устройств, ширина экрана которых меньше 733 пикселей.
                        </li>
                    </ul>
                    Дополнительные требования к приложению:
                    <ul>
                        <li>
                            Все результаты проверки должны сохраняться в базе данных под управлением СУБД Oracle.
                        </li>
                        <li>
                            Для доступа к БД необходимо использовать Spring Data.
                        </li>
                    </ul>
                </Block>
                <Block>
                    <b>Правила пользования:</b><br/>
                    <br/>
                    Прежде чем начать использовать возможности приложения необходимо зарегестрироваться
                    или войти в свой аккаунт.(Незарегестрироанные пользователи не имеют доступ к приложению)<br/>
                    Зарегестрироваться можно нажав <MyLink to="/sign" ><b>сюда</b></MyLink> или в правый верхний угол на иконку.<br/>
                    <br/>
                    Далее перед вами будет график и поля ввода координат.
                    Есть несколько способов проверить попадет ли точка в заданную область и сохранить результат:<br/>
                    1. Ввести нужные координаты в соответствующие поля<br/>
                    2. Ввести радиус, навестись курсором на любую часть облати, кликнуть, после чего нажать на кнопку "Отправить"<br/>
                    <br/>
                    Все результаты будут сохранены и выведены на экран в вид таблицы.
                </Block>

                <Block>
                    <b>Полезные ссылки:</b><br/>
                    <br/>
                    Репозитория фронтенда на github: <b>link</b><br/>
                    Репозитория всего проекта на github: <b>link</b><br/>
                    Страница с вариантами лабораторных работ: <b>link</b><br/>
                    Официальный сайт ИТМО: <b>link</b><br/>
                    <br/>
                    Если при работе возникла какая-то непредвиденная ошибка,
                    отправте сообщение на почту по адресу: suvorovka04@gmail.com

                </Block>
            </div>
        </div>
    );
};

export default Info;